{
  "short_name": "TimeTracker",
  "name": "Time Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "192x192"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://aretren.github.io/time-tracker/participant.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
